<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <h1 class="my-5">Presupuesto App</h1>
  <section class="row justify-content-around">
    <div class="d-flex flex-column col-5">
      <div class="card border-success" id="budgetCard">
        <p>Ingresa tu presupuesto</p>
        <input class="form-control mb-4" type="number" value="" id="budget">
        <button class="btn btn-outline-success col-3" onclick="getBudget()">Calcular</button>
      </div>
    </div>
    <div class="d-flex flex-column col-5">
      <div class="row">
        <div class="d-flex flex-column col-4">
          <strong>PRESUPUESTO</strong>
          <p id="budget-data"></p>
        </div>
        <div class="d-flex flex-column col-4">
          <strong>GASTOS</strong>
          <p id="spent-data"></p>
        </div>
        <div class="d-flex flex-column col-4">
          <strong>SALDO</strong>
          <p id="balance"></p>
        </div>
      </div>
    </div>
  </section>
  <section class="row justify-content-around">
    <div class="d-flex flex-column col-5">
      <div class="card border-danger mt-5" id="spentCard">
        <p>Ingresa el nombre del gasto</p>
        <input class="form-control mb-3" type="text" value="" id="spentName">
        <p>Ingresa la cantidad del gasto</p>
        <input class="form-control mb-4" type="number" value="" id="spent">
        <button class="btn btn-outline-danger col-3" onclick="getSpent()">Calcular</button>
      </div>
    </div>
    <div class="d-flex flex-column col-5">
      <div class="mt-4" id="table">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">GASTO</th>
              <th scope="col">VALOR</th>
              <th scope="col">ACCIONES</th>
            </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
      </div>
    </div>
  </section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>